Executar o crawlerSb passando:
categoria
numero de paginas

Executar o collectSB passando:
saida do crawlerSB
access_token

execução:

./crawlerSB.py categoria numeroPagina | ./fb_collect.py access_token

Exemplo de execução:

./crawlerSB.py community 4 | ./../face/fb_collect.py CAACEdEose0cBAM1qHqg27sMiWQrEyp28p9WFjmbPUqXW4vZA0aAXoqUI4wAPsLycX7fqWTVQUXW6rEPaxKZAioLDmOJxjSvyWvPwjKycGNUghxhYppAzTYcKoaAJysZA0qGunc4LP3L7DrPVoJqowWzqxs9UYAsMqgpmIurmt9EdvBgZA2DD0LGAZBejZBNIjQcOVD8DQCzPVsyiVBeDcs
